source = colors.conf
$Scripts = $HOME/.config/hypr/scripts

general {
    grace = 1
    fractional_scaling = 2
    immediate_render = true
}

background {
    monitor =
    path = ~/.config/hypr/current_wallpaper

    color = rgb(0,0,0)

    blur_size = 3
    blur_passes = 2
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.6000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = $on_secondary_container
    font_size = 112
    font_family = Adwaita Sans
    shadow_passes = 3
    shadow_size = 4

    position = 0, 400
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = $on_secondary_container
    font_size = 112
    font_family = Adwaita Sans
    shadow_passes = 3
    shadow_size = 4

    position = 0, 200
    halign = center
    valign = center
}

# Day-Date-Month
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A, %-d %B')" </big></b>"
    color = $on_secondary_container
    font_size = 24
    font_family = Adwaita Sans

    position = 0, 100
    halign = center
    valign = center
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'Week %U')" </b>"
    color = $on_secondary_container
    font_size = 14
    font_family = Adwaita Sans

    position = 0, 50
    halign = center
    valign = center
}

# User
label {
    monitor =
    text = Hey <span text_transform="capitalize" size="larger">$USER</span>
    color = $on_secondary_container
    font_size = 18
    font_family = Adwaita Sans
    shadow_passes = 1
    shadow_size = 2

    position = 0, -130
    halign = center
    valign = center
}

# Input Field
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $surface
    inner_color = $surface
    font_color = $on_surface
    fade_on_empty = false
    placeholder_text = <span foreground="##$on_surfaceAlpha" font_family="Adwaita Sans"><i>󰌾  Logged in as </i><span foreground="##$on_surface">$USER</span></span>
    hide_input = false
    check_color = $primary
    fail_color = $error
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $tertiary

    position = 0, -210
    halign = center
    valign = center

    rounding = 22
    shadow_passes = 3
    shadow_size = 4
    shadow_color = rgb(0,0,0)
}
