# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  kb_layout = us
  kb_options = caps:swapescape

  repeat_rate = 30
  repeat_delay = 600

  numlock_by_default = true

  sensitivity = 0.1

  touchpad {
    natural_scroll = true

    clickfinger_behavior = true

    scroll_factor = 0.2
  }
}

windowrule = scrolltouchpad 1.5, tag:terminal

gesture = 3, horizontal, workspace
